# ViewStatus-Placeholder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/murphy/status/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/murphy/status/sample/: BlankFragment.kt  ErrorFragment.kt  LoadingFragment.kt  MainActivity.kt  NetErrorFragment.kt  PlaceholderApplication.kt  PlaceholderModule.kt
sample/src/main/res/layout/: activity_main.xml  common_fragment_blank_placeholder.xml  common_fragment_error_placeholder.xml  common_fragment_loading_placeholder.xml  common_fragment_net_error_placeholder.xml
sample/src/test/java/com/murphy/status/sample/: ExampleUnitTest.kt
view-status-placeholder/: bintray.gradle  build.gradle  install.gradle
view-status-placeholder-3/: bintray.gradle  build.gradle  install.gradle
view-status-placeholder-3/src/main/java/com/murphy/status/placeholder/: PlaceholderNavigation.kt
view-status-placeholder/src/androidTest/java/com/murphy/status/placeholder/: ExampleInstrumentedTest.kt
view-status-placeholder/src/main/: AndroidManifest.xml
view-status-placeholder/src/test/java/com/murphy/status/placeholder/: ExampleUnitTest.kt
