apply plugin: 'com.github.dcendents.android-maven'

group = 'com.murphy.view.status.placeholder'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.murphy.view.status.placeholder'
                artifactId 'view-status-placeholder'
                name 'ViewStatus-Placeholder'
                description 'An android library.'
                url 'https://github.com/WxSmile/ViewStatus-Placeholder.git'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'wxsmile'
                        name 'Murphy'
                        email '479238221@qq.com'
                    }
                }

                scm {
                    connection 'https://github.com/WxSmile/ViewStatus-Placeholder.git'
                    developerConnection 'https://github.com/WxSmile/ViewStatus-Placeholder.git'
                    url 'https://github.com/WxSmile/ViewStatus-Placeholder'
                }
            }
        }
    }
}